百隆,2016/01/02,瑞尔冬,,50*50+40D,漂白,2970
百隆,,仁齐,小陈,20*16+70D,灰色,
百隆,,彤彤,,20*20/60*60,米色,590
百隆,,彤彤,,20*20/60*60,卡其,590
百隆,,彤彤,,20*20/60*60,黑色,580
赵施,,联富,小谢,60*60/90*88,米白色,220
佳丽,,仁齐,小陈,32*32+40D弹力纱卡,米色,598
佳丽,2016/06/02,仁齐,小陈,32*32+40D弹力纱卡,卡其,774
赵施,,仁齐,小陈,32*32+40D弹力纱卡,丈青,372
百隆,,新超,小季,40*40+40D,漂白,3000
百隆,,新超,小季,40*40+40D,黑色,1700
佳禾,,新超,小季,60*60/90*88,浅卡其,930
佳禾,,新超,小季,60*60/90*88,兰色,1320
佳禾,,新超,小季,60*60/90*88,深卡其,400
佳禾,,亿久,小卫,60*60/70*70,粉色,500
佳禾,,亿久,小卫,60*60/70*70,灰色,500
佳禾,2016/01/05,亿久,小卫,60*60/70*70,藏青,500
佳丽,,信和,小濮,40*40/110*70,黑色,570
佳丽,,信和,小濮,,兰色,570
赵施,,信和,小濮,,藏青,100
佳丽,,博祺,,40*40/133*72,藏青,400
佳丽,2016/03/12,博祺,,40*40/133*72,卡其色,800
佳丽,,晓晓,,50*50/144*80,粉红,1150
协和,,开源,小季,32*21/133*78 ,米色,1220
协和,,开源,小季,32*21/133*78 ,藏青,1220
协和,,开源,小季,32*21/133*78 ,本白,1650
