1.非变序算法
	计数算法：count、count_if
	搜索算法：search、find、find_if、find_first_of、...
	比较算法：equal、mismatch、lexicographical_compare、...
	...
	
2.变序算法
	删除算法：remove、remove_if、remove_copy、...
	修改算法：for_each、transform、
	排序算法：sort、satble_sort、partial_sort、...
	...

3.修改性算法
	for_each()
	copy()
	copy_backward()
	transform()
	merge()
	swap_ranges()
	fill()
	fill_n()
	generate()
	generate_n()
	replace()
	replace_if()
	replace_copy()
	replace_copy_if()

预定义的函数对象
	negate<type>();
	plus<type>();
	minus<type>();
	multiplies<type>();
	divide<type>();
	modules<type>();
	equal_to<type>();
	not_equal_to<type>();
	less<type>();
	greater<type>();
	less_equal<type>();
	greater_equal<type>();
	logical_not<type>();
	logical_and<type>();
	logical_or<type>();

预定以的函数适配器
	bind1st(op, value);
	bind2nd(op, value);
	not1(op);
	not2(op);
	mem_fun_ref(op);
	mem_fun(op);
	ptr_fun(op);

已序查找算法
	binary_search
	includes
	lower_bound
	upper_bound
	equal_range
