######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 21 19:57:49 2016
######################################################################

TEMPLATE = app
TARGET = linyafangzhi
DEPENDPATH += . ..\..\src ..\..\src\db
INCLUDEPATH += .

# Input
HEADERS += ../../src/application.h \
           ../../src/config.h \
           ../../src/dbpack.h \
           ../../src/linyafangzhires.h \
           ../../src/mainwindow.h \
           ../../src/quickguidewidget.h \
           ../../src/searchdockwidget.h \
           ../../src/ui_mainwindow.h \
           ../../src/ui_searchdockwidget.h \
           ../../src/userpath.h \
           ../../src/db/baseinfo.h \
           ../../src/db/db.h \
           ../../src/db/orderinfo.h \
           ../../src/moc_application.cpp \
           ../../src/moc_mainwindow.cpp \
           ../../src/moc_quickguidewidget.cpp \
           ../../src/moc_searchdockwidget.cpp \
           ../../src/moc_userpath.cpp \
           ../../src/db/moc_baseinfo.cpp \
           ../../src/db/moc_db.cpp \
           ../../src/db/moc_orderinfo.cpp
SOURCES += ../../src/application.cpp \
           ../../src/main.cpp \
           ../../src/mainwindow.cpp \
           ../../src/quickguidewidget.cpp \
           ../../src/searchdockwidget.cpp \
           ../../src/userpath.cpp \
           ../../src/db/baseinfo.cpp \
           ../../src/db/db.cpp \
           ../../src/db/orderinfo.cpp
TRANSLATIONS += linyafangzhi_en.ts linyafangzhi_zh_CN.ts
