ledconfigure can get cards information, upgrade sender, upgrade receiver, set brightness, send config

warning: startup ledconfigure need root account or add 'sudo' , ledserver and ledcilent must in same  folder, otherwise program may not run correctly.

Usuage:
	1. get the usage of ledconfigure program.
		
	   syntax: ledconfigure -help or ledconfigure
	
	   example:
	   		#sudo ledconfigure -help

	2. get cards information.
	   
	   syntax: ledconfigure -detectcards
	   
	   example:
			#sudo ledconfigure -detectcards
			 
			if no cards detected, it shows: "No cards detected !", otherwise :
			device 1 info
			connect type: usb
			connect address:  276
			GUID index:  29
			PCB hardware version: 11, HVT11
			main control version: 08, support 250E HUB, 400AHUB full function
			single chip or CPLD version: 96CE, 250EHUB full function, 400AHUB click function.
			DateTime: 14-04-01 10:00
			Sender name:  
			Resolution: 2048X1152@60 ,not 3D
			Region info: 
			[startX 0, startY 0, endX 767, endY 511]
			[startX 0, startY 0, endX 767, endY 511]
			Row coef: 0	Column coef: 0
			Row actual: 0	Row droped lines:0
			Screen type: Full color real pixel
			Video source: 8bit
			Lamp color: two red
	
	3. upgrade sender
		
	   syntax: ledcient -upgradesender -v [VERSION] -f [FILEPATH]
		  VERSION	it is the combination of PCB hardware version ,main control version and single chip or CPLD version. above example, VERSION is 1108CE96 	

		  FILEPATH      this should be the path of rupi file, and bin file must in the same folder.      
	   
	   warning: do not power off sender when upgrade sender, if you do this, sender may be break down.

	   example:
			#sudo ledconfigure -upgradesender -v 1108CE96 -f /home/user/hvt1120140401/HVT11_20140401_1011.rupi

			if VERSION not correct, it shows: "version not correct !"

			if FILEPATH not exist, it shows: "file not exist : No such file or directory"

			other errors, it will return errno and errmsg.

			-----------------------------------------------------------
			|	301   |	file type error, you should send rupi file.   |
			-----------------------------------------------------------
			|	302   | open rupi file error.                         |
			-----------------------------------------------------------
			|   304   | sender version not matching.				  |
			-----------------------------------------------------------
			|   305   | open bin file failed.                         |
			-----------------------------------------------------------
			|   306   | upgrade failed.								  |
			-----------------------------------------------------------
			|   0     | upgrade successfully.                         |
			-----------------------------------------------------------

			if everything is ok, it will return schedule, and last show upgrade sender successfully, like this:
			percentage:01.10
			percentage:01.24
			percentage:01.37
			percentage:01.45
			...
			percentage:99.53
			percentage:99.63
			percentage:99.73
			percentage:99.82
			percentage:99.92
			percentage:100.0
			Upgrade sender successful !

	4. upgrade receiver
	
	   syntax: ledconfigure -upgradereceiver -v [VERSION] -f [FILEPATH]

		  VERSION	it is the combination of PCB hardware version ,main control version and single chip or CPLD version. above example, VERSION is 1108CE96 	

		  FILEPATH      this should be the path of bith file.  

	   warning: do not power off sender when upgrade sender, if you do this, sender may be break down. if upgrade sucess, after 4 secs or more , less then 30 secs, the receiver will reboot automatically.

 	   example:
			#sudo ledconfigure -upgradereceiver -v 1108CE96 -f /home/user/receiver/HRV11E.20141224.1935.bith

			if VERSION not correct, it shows: "version not correct !"

			if FILEPATH not exist, it shows: "file not exist : No such file or directory"

			other errors, it will return errno and errmsg.
			-----------------------------------------------------------
			|	320   |	file type error, you should send bith file.   |
			-----------------------------------------------------------
			|	321   | open bith file error.                         |
			-----------------------------------------------------------
			|   322   | bith file content not correct.				  |
			-----------------------------------------------------------
			|   323   | upgrade mode can not change to slower mode.   |
			-----------------------------------------------------------
			|   0     | upgrade successfully.                         |
			-----------------------------------------------------------
			if everything is ok, it will return schedule, and last show upgrade sender successfully, like this:

			percentage:01.01
			percentage:01.15
			percentage:01.27
			percentage:01.36
			...
			percentage:98.92
			percentage:99.13
			percentage:99.35
			percentage:99.56
			percentage:99.77
			percentage:99.99
			percentage:100.0
			Upgrade receiver successful !

	5. set brightness

		syntax: ledconfigure -setbrightness -v [VERSION] -b [BRIGHTNESS]

 			VERSION	   it is the combination of PCB hardware version ,main control 				           version and single chip or CPLD version. above example, 					   VERSION is 1108CE96

		        BRIGHTNESS a integer 0 ~ 100
 	   	example:
			#sudo ledconfigure -setbrightness -v 1108CE96 -b 100
			
			if it works, ledconfigure will output "Set brightness successfully".

	6. get brightness	

		syntax: ledconfigure -getbrightness -v [VERSION]

 			VERSION	   it is the combination of PCB hardware version ,main control 				           version and single chip or CPLD version. above example, 					   VERSION is 1108CE96

 	   	example:
			#sudo ledconfigure -getbrightness -v 1108CE96
			
			if it works, ledconfigure will output "R:100, G:100, B:100, R1:100".

	7. send config file

		syntax: ledconfigure -sendconfig -v [VERSION] -f [FILEPATH]

		  VERSION	it is the combination of PCB hardware version ,main control version and single chip or CPLD version. above example, VERSION is 1108CE96 	

		  FILEPATH      config file can get from ledsetup3.0 sowfware.  

 	   example:
		#sudo ledconfigure -sendconfig -v 1108CE96 -f /home/user/config/receiver.recv

		 if VERSION not correct, it shows: "version not correct !"
		 
		 if FILEPATH not exist, it shows: "file not exist : No such file or directory"

		 if everything is ok, it will return schedule, and last show upgrade sender successfully, like this:

			percent:8.33
			percent:16.66
			percent:25.0
			percent:33.33
			percent:41.66
			percent:50.0
			percent:58.33
			percent:66.66
			percent:75.0
			percent:83.33
			percent:91.66
			percent:100.0
			Send config file successfully !

